/*.breadcrumbs li {
      color: #dfdbd1;
}
#navtop {
   background:linear-gradient(to bottom, #3a3936, #53514a);
   font-weight: normal;
border-style:solid;
border-width:1px;
border-top-color: #41403b;
border-bottom-color: #42413c;
}
#navtop a:link, #navtop a:visited {
   color: #dfdbd1;
}
form label {
   font-weight: normal;
}
html { 
  background: url(https://secure.latestinfo.co.uk/shared/corporate/images/bg.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
form fieldset {
   border-radius: 6px;
   box-shadow: 5px 5px 5px #696969;
   margin-left:30%;
   margin-right:30%;
   background-color: #f5f5f5;
}
h2 {
   background:linear-gradient(to bottom, #3a3936, #53514a);
   font-weight: normal;
font-size: 1em;
border-style:solid;
border-width:1px;
border-top-color: #41403b;
border-bottom-color: #42413c;
border-left-color: #41403b;
border-right-color: #41403b;
margin-top:0px;
color: #dfdbd1;
}
h3 {
   color: #2c2d35;
   font-weight: normal;
}
.note {
  color: #666;
}
img {
  box-shadow: 10px 10px 5px #888888;
} */
table {
  border-collapse: collapse;
  /* border: 1px solid #666; */
  background: #fff;
   box-shadow: 10px 10px 5px #888888;
   border:1px solid #000000;
}
table th {
  text-align: left;
  border-bottom: 1px solid #666;
}
table th,
table td {
  padding: 4px 10px 3px 6px;
  border-left: 1px solid #aaa;
  border-right: 1px solid #aaa;
}
table .dark {
  background: #e6e6e6;
}
table .heavyleft {
  border-left: 2px solid #777;
}
table .subtotal td {
  font-weight: bold;
  border-top: 1px solid #777;
}
table .grandtotal td {
  font-weight: bold;
  border-top: 2px solid #777;
}
table .sectiongroup th {
  padding-top: 6px;
  padding-bottom: 4px;
  border-top: 2px solid #444;
  border-bottom: 1px solid #b4b4b4;
  background: #dcdcdc;  /* Gainsboro */
  text-align: center;
}
table .generalgroup th {
  padding-top: 5px;
  padding-bottom: 3px;
  /*background: #dcdcdc;   Gainsboro */
  text-align: center;
   background:linear-gradient(to bottom, #808080, #ffffff);
}
table .grouptotal {
  font-weight: bold;
  border-top: 1px solid #bbb;
}
table .sectionnum {
/*
  white-space: pre;
  font: 1.2em monospace;
  color: #666;
  */
  text-align: right;
}
.tdtick {
  /*background: url(https://secure.informcommunications.plc.uk/shared/icons/silk/tick.png) no-repeat center;*/
  background-image: url(https://secure.informcommunications.plc.uk/shared/icons/silk/tick.png);
  background-repeat: no-repeat;
  background-position: center;
}
.tdcross {
  /*background: url(https://secure.informcommunications.plc.uk/shared/icons/silk/cross.png) no-repeat center;*/
  background-image: url(https://secure.informcommunications.plc.uk/shared/icons/silk/cross.png);
  background-repeat: no-repeat;
  background-position: center;
}
