/*h1 span {
   background-image: url(https://secure.latestinfo.co.uk/shared/corporate/images/inform_banner_1024x60_faded.png),url(https://secure.latestinfo.co.uk/shared/corporate/images/StormLogo.png);
   background-position: left center, right center;
   background-repeat: no-repeat;
   width: 100%;
   height: 100%;
}*/
h2 {
  font-size: 130%;
   border-radius: 6px 6px 6px 6px;
   text-shadow: 1px 1px #696969;
   background: none repeat scroll 0 0 #2c2d35;
   color: #ededed;
   box-shadow: 2px 2px 2px #696969;
}
h3 {
   color: #2c2d35;
   text-shadow: 2px 2px #dcdcdc;
}
.note {
  color: #666;
}
img {
  box-shadow: 10px 10px 5px #888888;
}
table {
  border-collapse: collapse;
  /* border: 1px solid #666; */
  background: #fff;
   box-shadow: 10px 10px 5px #888888;
   border:1px solid #000000;
}
table th {
  text-align: left;
  border-bottom: 1px solid #666;
}
table th,
table td {
  padding: 4px 10px 3px 6px;
  border-left: 1px solid #aaa;
  border-right: 1px solid #aaa;
}
table .dark {
  background: #e6e6e6;
}
table .heavyleft {
  border-left: 2px solid #777;
}
table .subtotal td {
  font-weight: bold;
  border-top: 1px solid #777;
}
table .grandtotal td {
  font-weight: bold;
  border-top: 2px solid #777;
}
table .sectiongroup th {
  padding-top: 6px;
  padding-bottom: 4px;
  border-top: 2px solid #444;
  border-bottom: 1px solid #b4b4b4;
  background: #dcdcdc;  /* Gainsboro */
  text-align: center;
}
table .generalgroup th {
  padding-top: 5px;
  padding-bottom: 3px;
  /*background: #dcdcdc;   Gainsboro */
  text-align: center;
   background:linear-gradient(to bottom, #808080, #ffffff);
}
table .grouptotal {
  font-weight: bold;
  border-top: 1px solid #bbb;
}
table .sectionnum {
/*
  white-space: pre;
  font: 1.2em monospace;
  color: #666;
  */
  text-align: right;
}
.tdtick {
  /*background: url(https://secure.informcommunications.plc.uk/shared/icons/silk/tick.png) no-repeat center;*/
  background-image: url(https://secure.informcommunications.plc.uk/shared/icons/silk/tick.png);
  background-repeat: no-repeat;
  background-position: center;
}
.tdcross {
  /*background: url(https://secure.informcommunications.plc.uk/shared/icons/silk/cross.png) no-repeat center;*/
  background-image: url(https://secure.informcommunications.plc.uk/shared/icons/silk/cross.png);
  background-repeat: no-repeat;
  background-position: center;
}
